body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.top-container {
  display: grid;
  grid-template-columns: 0.5fr 4fr 6fr 0.5fr;
  grid-template-rows: 0.8fr 3fr 0.5fr;
  position: relative;
  height: 100vh;
  background: url(images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
}

.top-left-container {
  grid-area: 2/2/3/3;
  position: absolute;
  top: 20%;
}

.top-container h1 {
}

.top-container p {
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

#logo {
  grid-area: 1/2/2/3;
  position: absolute;
  top: 35%;
}

#btn-try-it-free {
  grid-area: 1/3/2/4;
  position: absolute;
  right: 0;
  top: 35%;
  width: 200px;
  height: 50px;
  padding: 0;
  border-radius: 25px;
  background: white;
  border: none;
}

#mockups {
  grid-area: 2/3/3/4;
  position: absolute;
  right: 5%;
  bottom: 7%;
  width: 70%;
}
